<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Front Story Test</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="flickity.css">
        <script src="flickity.js"></script>
    </head>
<body>
    <div class="main-carousel" ></div>
    <div class="carousel-nav" ></div>

    <script>
        const request = new XMLHttpRequest();
        request.open('GET', 'https://jsonplaceholder.typicode.com/photos');
        request.responseText = 'json';
        
        request.onload = function () {
            // Convert JSON data to an object 
            let data = JSON.parse(this.responseText);
            
            let carouselItems, carouselNavs = '';
            for (var i = 0; i < 15; i++) {
                carouselItems += '<div class="carousel-cell" id="item-' + data[i].id + '"><h3>' + data[i].title + '</h3><img src="' + data[i].url + '" /></div>';
                carouselNavs += '<div class="carousel-cell" id="nav-' + data[i].id + '"><img src="' + data[i].thumbnailUrl + '" /></div>';
            }
            var carousel = document.querySelector('.main-carousel');
            var navCarousel = document.querySelector('.carousel-nav');
            carousel.innerHTML = carouselItems;
            navCarousel.innerHTML = carouselNavs;
            //init carousel
             var flkty = new Flickity( carousel, {
                cellAlign: 'left',
                contain: true,
                pageDots: false,
                autoPlay: true, 
                sync: '.carousel-nav'
            }); 
            var flktyNav = new Flickity( navCarousel, {
                asNavFor: '.carousel-main',
                cellAlign: 'left',
                contain: true,
                pageDots: false,
            });  
        }
        
        request.send();

        
    </script>
</body>
</html>
